<!DOCTYPE html>
<html>
    <head>
        <title>Movie Recommendation </title>
		<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    </head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        /* body{
            font-family: 'Bitter', 'serif';
            background-image:  linear-gradient(to right, #000000 , #e74c3c);
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/home_background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        } */
        .more{
            transition: 0.6s ease;
        }
        .slide{
            display: none;
            vertical-align: middle;
            color: #fff;
        }
        #particles-js{
            background-image: url(solar.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        #quotes{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        main{
            display: none;
        }
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/main.css" /> 
     <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <body onload="getMoviesOnLoad()">

        <div class="container-fluid" id="particles-js"></div>
        <div id="quotes">
            <h2 class="slide">QUARANTINE TIME</h2>
            <h2 class="slide">BORED AT HOME?</h2>
            <h2 class="slide">THEN YOU HAVE</h2>
            <h2 class="slide">COME TO THE RIGHT PLACE</h2>
        </div>
        <main>
            <section id="banner" data-video="images/banner">
                <div class="inner">
                    <header>
                        <a class="navbar-brand" href="about_us.html" style="color: #fff; font-size: 4em;">ABOUT US</a>
                        <h1>Movie Recommendation System</h1>
                        <p>Stuck at home because of quarantine?<br/>
                        Look no further and search below for your favourite movies</p>
                    </header>
                    <a href="#main" class="more">Learn More</a>
                </div>
            </section>
            <div id = main>
                <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <div class="inputBarSpace">
                <input type="text" class="form-control" id="inputBar" placeholder="Enter Movie name">
            </div>
          </div>
          <div class="col-md-2">
            <button class="btn btn-success btn-My" id="submit">Search</button>
          </div>
        </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row" id="movies">

      </div>
    </div>
    </div>

        </main>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script>
            setTimeout(displayMain, 4000);
            function displayMain(){
                document.getElementById("main").style.display = "block";
                document.getElementById("particles-js").style.display = "none";
            }
            let slideIndex=0;
            slide();
            function slide(){
                let texts = document.getElementsByClassName("slide");
                for (let i = 0; i < texts.length; i++) {
                    texts[i].style.display = "none"; 
                }
                slideIndex++;
                //console.log(slideIndex);
                if(slideIndex>4) return;
                texts[slideIndex-1].style.display = "block"; 
                setTimeout(slide, 1000); 
            }
        </script>
        <script>
            particlesJS.load("particles-js", "particles.json")
        </script>
        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
