<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            p{
              background-color: red;  
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }
            
        </style>

    </head>
    <body>
        <p id="demo"></p>
<script>
    var arr;
    i=0;
    arr=["Today at the bank, an old lady asked me to help check her balance. So I pushed her over.",
"I bought some shoes from a drug dealer. I don't know what he laced them with, but I've been tripping all day.",
"I told my girlfriend she drew her eyebrows too high. She seemed surprised.",
"My dog used to chase people on a bike a lot. It got so bad, finally I had to take his bike away.",
"I'm so good at sleeping. I can do it with my eyes closed.","My boss told me to have a good day.. so I went home.",
"Why is Peter Pan always flying? He neverlands.",
"The other day, my wife asked me to pass her lipstick but I accidentally passed her a glue stick. She still isn't talking to me.",
"Why do blind people hate skydiving? It scares the hell out of their dogs.",
"When you look really closely, all mirrors look like eyeballs."]

document.getElementById("demo").innerHTML=arr;



</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>